<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_list"
        android:title="Liste"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_map"
        android:title="Map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_info"
        android:title="Info"
        app:showAsAction="ifRoom" />

</menu>