<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/f_restaurant_details_nomoffre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:text="Nom de l'offre"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/f_restaurant_details_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_restaurant_details_nomoffre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_type"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Catégorie"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_categorie"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Adresse"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_codepostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_adresse"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Code Postal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_commune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_codepostal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Commune"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_commune"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Latitude"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_latitude"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Longitude"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_commtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_longitude"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Téléphone"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_commmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_commtel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="E-mail"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_commweb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_commmail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Site Web"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_videosurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_commweb"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="URL des vidéos"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_plateformeurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_restaurant_details_videosurl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="URL de la plateforme"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/f_restaurant_details_languesparleesacceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_restaurant_details_plateformeurl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Langues parlées à l'accueil:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_restaurant_details_commweb" />

    <TextView
        android:id="@+id/f_restaurant_details_acceuilgroupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_restaurant_details_languesparleesacceuil"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Accueil des groupes:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_restaurant_details_languesparleesacceuil" />

    <TextView
        android:id="@+id/f_restaurant_details_tarifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_restaurant_details_modepaiement"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Tarifs:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_restaurant_details_acceuilgroupe" />

    <TextView
        android:id="@+id/f_restaurant_details_modepaiement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/f_restaurant_details_acceuilgroupe"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Modes de paiement acceptés:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_restaurant_details_tarifs" />

    <Button
        android:id="@+id/f_restaurant_details_btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="0dp"
        android:text="Retour"
        android:onClick="retourVersMainActivity"/>

</RelativeLayout>
